<HTML>
<HEAD>
<STYLE>
BODY     {scrollbar-3dlight-color:#000000;
          scrollbar-arrow-color:#000000;
          scrollbar-base-color:#000000;
          scrollbar-darkshadow-color:#000000;
          scrollbar-face-color:#3E0000;
          scrollbar-highlight-color:#000000;
          scrollbar-shadow-color:#000000}
</STYLE>

<STYLE TYPE="text/css">
<!--
.leftNav {
	font-family: Arial;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	text-decoration: underline;
}
.leftNav:hover {
	color: #999999;
	text-decoration: none;
}
-->
</STYLE>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>viewer</TITLE>
</HEAD>
<BODY STYLE="background-color:transparent">

		<p align="center">  <b><font color="#666666" face="Arial" size="5">-] 
       
      Screenshots [-<br>
        </font></b><font color="#666666" face="Arial" size="2">Click on 
        thumbnail to view it then click expand to see full view. Click the 
        Expand button to view full size. If the picture 
        is larger than the viewing box you can drag it to see the rest.</font></p>

		<p align="center">  
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="463" height="314" id="viewer" align="" style="border: 1px black solid">
				<param name=movie value="viewer.swf">
				<param name=quality value=high>
				<param name=bgcolor value=#999999>
				<embed src="viewer.swf" quality=high bgcolor=#FFFFFF width="600" height="400" name="viewer" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object></p>

		<p align="center">  
        <b><font face="Arial" size="5" color="#666666">-] Recordings [-</font></b></p>

		<div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="414" height="185">
            <tr>
              <td width="232" height="50">
              <p align="center"><a href="recordings/flag_hunter.zip">
              <img border="0" src="biospin.gif" width="50" height="50"></a></td>
              <td width="176" height="50">
              <p align="center"><a href="recordings/flag_hunter2.zip">
              <img border="0" src="biospin.gif" width="50" height="50"></a></td>
            </tr>
            <tr>
              <td width="232" height="13">
              <p align="center"><font color="#666666" face="Arial">
              <a class="leftNav" href="recordings/flag_hunter.zip">Flag_hunters</a></font></td>
              <td width="176" height="13">
              <p align="center"><font color="#666666" face="Arial">
              <a class="leftNav" href="recordings/flag_hunter2.zip">Flag_hunters2</a></font></td>
            </tr>
            <tr>
              <td width="232" height="116">&nbsp;</td>
              <td width="176" height="116">&nbsp;</td>
            </tr>
          </table>
          </center>
        </div>
	</BODY>
</HTML>